<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  	<display-name>Mobeix Rest Services</display-name>
  	
  	<filter>
        <filter-name>mxrestCorsFilter</filter-name>
        <filter-class>com.mobeix.mxrest.filter.MXRestCorsFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>mxrestCorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> 
    
   <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> 
    
  
	<servlet>
		<servlet-name>mxrestservices</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>mxrestservices</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

</web-app>